# ssmdemo

./: .rebel.xml.bak  pom.xml
src/main/java/com/zking/ssm/biz/: IItemBiz.java
src/main/java/com/zking/ssm/biz/impl/: ItemBizImpl.java
src/main/java/com/zking/ssm/controller/: ItemController.java  ItemController1.java  ItemController2.java  ItemController3.java  JsonTest.java
src/main/java/com/zking/ssm/controller/converter/: CustomDateConverter.java
src/main/java/com/zking/ssm/controller/validation/: ValidGroup1.java
src/main/java/com/zking/ssm/dao/: UserDao.java
src/main/java/com/zking/ssm/dao/impl/: UserDaoImpl.java  UserDaoImpl2.java
src/main/java/com/zking/ssm/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/zking/ssm/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java
src/main/java/com/zking/ssm/mapper/: ItemMapper.java  ItemMapperCustom.java  OrderDetailMapper.java  OrderMapper.java  OrderMapperCustom.java  UserMapper.java  UserMapperCustom.java
src/main/java/com/zking/ssm/model/: Item.java  ItemCustom.java  ItemExample.java  ItemQueryOv.java  Order.java  OrderCustom.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  User.java  UserCustom.java  UserExample.java  UserQueryOv.java
src/main/java/com/zking/ssm/test/: UserTest.java
src/main/java/com/zking/ssm/util/: SqlSessionFactoryUtil.java
src/main/resources/: CustomValidationMessages.properties  db.properties  ehcache.xml
src/main/resources/com/zking/ssm/mapper/: ItemMapper.xml  ItemMapperCustom.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderMapperCustom.xml  UserMapper.xml  UserMapperCustom.xml
src/main/resources/mybatis/: configuration.xml
src/main/resources/spring/: applicationContext-biz.xml  applicationContext-dao.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: error.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/item/: editItem.jsp  itemList.jsp
src/main/webapp/json/: jsonTest.jsp  jsonTest.jspx
src/test/java/com/zking/ssm/dao/impl/: UserDaoImpl2Test.java  UserDaoImplTest.java
src/test/java/com/zking/ssm/mapper/: OrderMapperTest.java  UserMapperCustomTest.java  UserMapperTest2.java
